spring.application.name=backendserver
spring.profiles.active=default
server.port=8080

# Database connection details
# spring.datasource.url=jdbc:postgresql://nyverin.com:5432/jester-db
# spring.datasource.url=jdbc:postgresql://postgres-db:5432/jester-db
spring.datasource.url=jdbc:postgresql://localhost:5432/jester-db

spring.datasource.username=jester
spring.datasource.password=mypassword


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

## Connection timings
#spring.datasource.hikari.initialization-fail-timeout=0
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.maximum-pool-size=10